VITE_SUPABASE_PROJECT_ID="hndjtxesjymhmzfktpwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZGp0eGVzanltaG16Zmt0cHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDM1MTIsImV4cCI6MjA3OTExOTUxMn0.x_r9kPt5cAaOhcN3Ghb6LfFUuDCoTKCHKd5AIwhSkFM"
VITE_SUPABASE_URL="https://hndjtxesjymhmzfktpwk.supabase.co"
